[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/physics/shapes/AABB.cs" type="Script" id=1]
[ext_resource path="res://scripts/demo/point_aabb/Point.cs" type="Script" id=2]
[ext_resource path="res://font/Roboto-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 7
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 19
outline_color = Color( 0.0235294, 0.996078, 0.0392157, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 10
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Point vs AABB" type="Node2D"]

[node name="Center" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Center"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.5
margin_right = 50.5
margin_bottom = 19.0
rect_pivot_offset = Vector2( 49.8853, -5.83125 )
custom_fonts/font = SubResource( 1 )
text = "AABB vs Point"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Other demo" type="Label" parent="Center"]
margin_left = 1.02773
margin_top = 1.93465
margin_right = 77.0277
margin_bottom = 58.9347
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.517647, 0.517647, 0.517647, 1 )
custom_constants/line_spacing = -1
text = " Demos :
 1- AABB vs Point 
 2- AABB vs Segment
 3- AABB vs AABB
 4- Sweep AABB
 5- Free Play
 6- Platformer
 (navigate w/ keyboard)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Légende" type="Control" parent="Center"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 29.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue Dot" type="Label" parent="Center/Légende"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 14.0
margin_top = -13.0
margin_right = 26.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( -10.4362, 7.063 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0.647059, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "•"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/Légende/Blue Dot"]
margin_left = 9.80186
margin_top = 4.65587
margin_right = 65.8019
margin_bottom = 19.6559
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.729412, 0.729412, 0.729412, 1 )
text = "inside"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orange Dot" type="Label" parent="Center/Légende"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = 2.0
margin_right = -11.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( -50.2231, -0.608101 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.376471, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "•"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/Légende/Orange Dot"]
margin_left = 10.0992
margin_top = 4.87885
margin_right = 66.0992
margin_bottom = 19.8788
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.729412, 0.729412, 0.729412, 1 )
text = "sweeped"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green Dot" type="Label" parent="Center/Légende"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = -12.0
margin_right = -41.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( -50.2231, -0.608101 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.0235294, 0.996078, 0.0392157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "•"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/Légende/Green Dot"]
margin_left = 10.0992
margin_top = 4.87885
margin_right = 66.0992
margin_bottom = 19.8788
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.729412, 0.729412, 0.729412, 1 )
text = "outside"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AABB" type="Node2D" parent="Center"]
position = Vector2( 160, 120 )
script = ExtResource( 1 )
color = Color( 0.941176, 0.941176, 0.941176, 1 )
thickness = 1.0
halfExtents = Vector2( 100, 20 )

[node name="Point" type="Node2D" parent="Center"]
position = Vector2( 20, 20 )
script = ExtResource( 2 )
target = NodePath("../AABB")
outsideColor = Color( 0.0235294, 0.996078, 0.0392157, 1 )
tickness = 1.0
deltaColor = Color( 1, 0.376471, 0, 1 )
insideColor = Color( 0, 0.647059, 1, 1 )
