# alcatreize-godot

./: .gitignore  Alcatreize.csproj  Alcatreize.sln  Collision.cs  LICENSE  Physics.cs  README.md  alcatreize-banner.png.import  alcatreize.csproj  alcatreize.sln  drawer.cs  project.godot
alcatreize/: Collision.cs  Physics.cs  drawer.cs
alcatreize/base/: AABB.cs  Entity.cs
alcatreize/boxes/: Hitbox.cs  Hurtbox.cs  Pushbox.cs  Querier.cs
alcatreize/boxes/src/: Dcrew.Spatial.csproj  Dcrew.Spatial.sln  Quadtree.cs  RotRect.cs  Util.cs
alcatreize/broadphase/: DynamicGrid2D.cs  GridBase2D.cs  StaticGrid2D.cs  Utility.cs
alcatreize/broadphase/Shapes/: AABB.cs  Circle.cs  Point.cs
alcatreize/broadphase/grid_shapes/: CachedShape.cs
alcatreize/entities/: Actor.cs
alcatreize/entity/: Actor.cs  Entity.cs
alcatreize/icons/: CollisionShape2D.svg.import
alcatreize/maths/: rect2.cs  sfloat.cs  sfloat2.cs
alcatreize/maths/libm/: Arithmetic.cs  Transcendental.cs
alcatreize/sat/: Interval.cs  SAT.cs
alcatreize/shapes/: Primitive.cs  Shape.cs
base/: AABB.cs  Entity.cs
boxes/: Hitbox.cs  Pushbox.cs
broadphase/: DynamicGrid2D.cs  IConvex2D.cs
broadphase/Shapes/: AABB.cs
broadphase/grid_shapes/: Circle.cs  Line.cs
demo/: favicon.png.import  index.html  index.js  index.png.import  main.tscn
entities/: Actor.cs  Solid.cs
maths/: Matrix.cs  sfloat.cs  sfloat2.cs
maths/libm/: Trigonometry.cs
primitives/: PrimitiveRectangle.cs
scenes/: aabb_aabb.tscn  free_play.tscn  platformer.tscn  point_aabb.tscn  segment_aabb.tscn  sweepaabb_aabb.tscn
scripts/demo/: DemoAABB.cs  MovableAABB.cs  Player.cs  SceneManager.cs  SegmentDemo.cs  SweepAABBDemo.cs
scripts/demo/aabb_aabb/: FollowCursorAABB.cs
scripts/demo/freeplay/: TopDownActor.cs
scripts/demo/platformer/: PlatformerActor.cs
scripts/demo/point_aabb/: Point.cs
scripts/maths/: sfloat.cs  sfloat2.cs
scripts/maths/libm/: Arithmetic.cs
scripts/physics/: Actor.cs  Entity.cs  Physics.cs
scripts/physics/results/: Hit.cs  Sweep.cs
scripts/physics/shapes/: AABB.cs
shapes/: Circle.cs  Primitive.cs  Rectangle.cs  Shape.cs
